<?php

return [
    'AT_ADMINPANEL' => 'Access to admin panel',
    'AT_USERAREA'   => 'Access to userarea',
    'AT_EDITOR'     => 'Access to Editor',
    'AT_GALLERY'    => 'Access to gallery',
    'UPLOAD_PHOTO'  => 'to upload photo',
    'UPLOAD_VIDEO'  => 'to upload video',
    'UPLOAD_AUDIO'  => 'to upload audio',
    'COMMENT'       => 'to comment',
    'LIKE'          => 'to like',
    'FOLLOW'        => 'to follow',
    'RATE'          => 'to rate',
    'BOOKMARK'      => 'to bookmark',
    'CREATE_TICKET' => 'to create ticket',
    'RATE_AS_ADMIN' => 'rate as admin',
    'CONTROL_COMMENTS'   => 'to control comments',
    'CONTROL_CAMPAIGNS'  => 'to control campaigns',
    'CONTROL_PAGES'      => 'to control pages',
    'CONTROL_POSTS'      => 'to control posts',
    'CONTROL_TICKETS'    => 'to control tickets',
    'CONTROL_USERS'      => 'to control users',
    'CONTROL_MENUS'      => 'to control menus',
    'CONTROL_BOOKS'      => 'to control all books',
    'CONTROL_TAGS'       => 'to control tags',
    'CONTROL_CATEGORIES' => 'to control categories',
    'CONTROL_SLIDERS'    => 'to control sliders',
    'CONTROL_ROLES'      => 'to control roles',
    'CONTROL_PERMISSIONS' => 'to control permissions',
    'CONTROL_DEFINITIONS' => 'to control definitions'
];