export const EDIT_QUIZ_INPUT = 'EDIT_QUIZ_INPUT';
export const EDIT_QUIZ_SELECT = 'EDIT_QUIZ_SELECT';
export const ACCEPT_RULES = 'ACCEPT_RULES';
export const GET_QUIZ = 'GET_QUIZ';
export const CHANGE_CHAPTER = 'CHANGE_CHAPTER';
export const SET_VALIDATION = 'SET_VALIDATION';
export const SET_ANSWER_ID = 'SET_ANSWER_ID';